[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "../example_detector.conf"
root_file = "trapping_example"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "e-"
number_of_particles = 1
source_energy = 5GeV
source_position = -2um 0um -200mm
source_type = "beam"
beam_size = 5mm
beam_direction = 0 0 1
max_step_length = 1.0um

[ElectricFieldReader]
name = "detector1", "detector2"
model = "linear"
bias_voltage = -600V
depletion_voltage = -400V

[GenericPropagation]
name = "detector1"
charge_per_step = 10
charge_carrier_trapping = true
constant_trapping_time = true
temperature_dependent_trapping  = false
neutron_equivalent_fluence = 5e15
beta_e = 4.2e-16
beta_h = 6.1e-16

[GenericPropagation]
name = "detector2"
charge_per_step = 10
charge_carrier_trapping = true
constant_trapping_time = true
temperature_dependent_trapping  = false
neutron_equivalent_fluence = 1e15
beta_e = 4.2e-16
beta_h = 6.1e-16


[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 50e
threshold = 1000e
threshold_smearing = 80e
output_plots = 1

[DetectorHistogrammer]



